# .github/actions/setup-docker/action.yml
name: 'Setup Docker'
description: 'Sets up Docker with GitHub Container Registry login'

inputs:
  cr-username:
    description: 'Container Registry username'
    required: true
  cr-token:
    description: 'Container Registry token'
    required: true

runs:
  using: "composite"
  steps:
    - uses: docker/setup-buildx-action@v3

    - uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ inputs.cr-username }}
        password: ${{ inputs.cr-token }}